APP_NAME=Klin-Wash
APP_ENV=local
APP_KEY=base64:cbcv6L0Vt5SuwkF8TkTfkITBTWC/vf5YfKIr2A13jZY=
APP_DEBUG=true
APP_URL=https://klnwash.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=klinwash
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=u986139671_klnwashDb
DB_USERNAME=u986139671_KlnUseDb
DB_PASSWORD=VmMRRJBX?13O

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=dd6040ac9e0150
# MAIL_PASSWORD=8895b4c5306dc6
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email 
MAIL_PORT=465
MAIL_USERNAME=support@klnwash.com
MAIL_PASSWORD=g7Jn+QsQ]H3Y)}x
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@klnwash.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Klinwash details
APP_COPYRIGHT="Copyright @ 2015"
APP_BUSINESS="KlnWash Laundry System" 

FACEBOOK="https://web.facebook.com/klnwash"
INSTAGRAM="https://instagram.com/klnwash"
TWITTER="https://x.com/@klnwash"

ADMIN_URL=

GOOGLE_UR=
APPLE_URL=